Most similar template: No thing in the world is permanent, that all things, both beautiful and painful, must inevitably pass away. It has been claimed that the Japanese have a special penchant for finding beauty in such incessant change, and their love of the cherry blossom, which blooms brilliantly for about a week and then is quickly scattered by the wind, is often cited as evidence.
1. Timeline: 0:00:38.21-0:00:46.21, Context: Japanese cherry blossom, Similarity: 0.2826
2. Timeline: 0:00:58.29-0:01:06.29, Context: Cherry blossoms Fuck?, Similarity: 0.2641
3. Timeline: 0:01:00.30-0:01:08.30, Context: Cherry blossom copy? ！！！！, Similarity: 0.2641
4. Timeline: 0:01:03.79-0:01:11.79, Context: Sakura Exercise, Similarity: 0.2641
5. Timeline: 0:01:05.98-0:01:13.98, Context: Sakura Exercise, Similarity: 0.2641
6. Timeline: 0:01:10.41-0:01:18.41, Context: Sakura Exercise, Similarity: 0.2641
7. Timeline: 0:01:18.43-0:01:26.43, Context: Cherry blossom copy?, Similarity: 0.2641
8. Timeline: 0:24:06.96-0:24:14.96, Context: I'm a cherry blossom fan, Similarity: 0.2641
9. Timeline: 0:24:55.25-0:25:03.25, Context: Cherry blossom copy finished., Similarity: 0.2641
10. Timeline: 0:59:49.16-0:59:54.16, Context: Scatter sakura, Similarity: 0.2641
