1. Timeline: 0:02:17.95-0:02:25.95, Context: The Lost Goose, Similarity: 0.1437
2. Timeline: 0:02:21.48-0:02:29.48, Context: Vanishing me, Similarity: 0.1437
3. Timeline: 0:02:49.36-0:02:57.36, Context: Lost goose, Similarity: 0.1437
4. Timeline: 0:06:26.32-0:06:34.32, Context: desire, Similarity: 0.1437
5. Timeline: 0:06:32.38-0:06:40.38, Context: desire, Similarity: 0.1437
6. Timeline: 0:10:41.84-0:10:49.84, Context: these, Similarity: 0.1437
7. Timeline: 0:13:56.78-0:14:04.78, Context: Who is your desire? Whose desires are you?, Similarity: 0.1437
8. Timeline: 0:12:59.21-0:13:04.21, Context: The main desire awakens. The subsequent desire will disappear. Your desire goes back to the geese, Similarity: 0.1242
9. Timeline: 0:08:09.87-0:08:14.87, Context: Desire breeds new desire and new desire breeds new desire. It's an endless cycle., Similarity: 0.0989
10. Timeline: 0:00:50.60-0:00:58.60, Context: These things send, Similarity: 0.0833
