1. Timeline: 0:00:00.00-0:00:05.00, Context: A piece of work, Similarity: 0.0000
2. Timeline: 0:00:00.00-0:00:08.00, Context: Brother Zha, who are we going to cut today, Similarity: 0.0000
3. Timeline: 0:00:00.04-0:00:08.04, Context: Out of the six relatives do not recognize the pace, you Nezha is Chen Tang Pass the most beautiful boy!! ❗ ❗ ❗, Similarity: 0.0000
4. Timeline: 0:00:00.04-0:00:08.04, Context: Out of the six relatives do not recognize the pace, you Nezha is Chen Tang Pass the most beautiful boy!! ❗ ❗ ❗, Similarity: 0.0000
5. Timeline: 0:00:00.38-0:00:05.38, Context: Brother prairie Chicken yyds, Similarity: 0.0000
6. Timeline: 0:00:00.91-0:00:08.91, Context: I'm your grandfather, Similarity: 0.0000
7. Timeline: 0:00:00.96-0:00:08.96, Context: [Monkey King] Enter the live broadcast room, Similarity: 0.0000
8. Timeline: 0:00:01.47-0:00:06.47, Context: Five billion! After the record 5 billion!, Similarity: 0.0000
9. Timeline: 0:00:01.70-0:00:09.70, Context: 【 New Treasure Island 】 Enter the broadcast room, Similarity: 0.0000
10. Timeline: 0:00:01.76-0:00:09.76, Context: Five billion!! A surname, Similarity: 0.0000
