Most similar template: This is known as the Wheel of Samsara which pictorially depicts the endless cycle of suffering continually flowing through our life in the past, present and future, leading to endless births, deaths and rebirths through various realms (mind-states) for all forms of life.  
1. Timeline: 0:00:10.95-0:00:15.95, Context: Is this the circle of life?, Similarity: 0.2695
2. Timeline: 0:11:31.03-0:11:39.03, Context: Now the card is off..., Similarity: 0.1844
3. Timeline: 0:05:11.71-0:05:16.71, Context: Book: The Circle of Life by Rose Vanderboom (Albert's Daughter), Similarity: 0.1708
4. Timeline: 0:08:37.78-0:08:42.78, Context: It's a fish world now, so it's underwater. It's normal to have water, Similarity: 0.1535
5. Timeline: 0:06:36.84-0:06:41.84, Context: The past is not gone, Similarity: 0.1534
6. Timeline: 0:08:48.01-0:08:56.01, Context: Fish's world is all water, Similarity: 0.1534
7. Timeline: 0:02:37.63-0:02:45.63, Context: I took the knife to replace the heart, so I didn't give it back, and now it's awkward, Similarity: 0.1429
8. Timeline: 0:19:22.38-0:19:30.38, Context: Now for the tutorial, Similarity: 0.1429
9. Timeline: 0:14:34.59-0:14:42.59, Context: Spot the Difference, Similarity: 0.1268
10. Timeline: 0:14:54.67-0:15:02.67, Context: Choose different, Similarity: 0.1268
