1. Timeline: 0:26:12.73-0:26:20.73, Context: It's a kind of god, Similarity: 0.2195
2. Timeline: 0:27:50.29-0:27:58.29, Context: loyalty, Similarity: 0.2195
3. Timeline: 0:16:01.96-0:16:09.96, Context: Is this woman human, too, Similarity: 0.1617
4. Timeline: 0:21:53.23-0:22:01.23, Context: Human workers of iniquity, Similarity: 0.1617
5. Timeline: 0:50:22.63-0:50:27.63, Context: The light of man!, Similarity: 0.1617
6. Timeline: 0:22:08.25-0:22:16.25, Context: The filth on the body is caused by humans, and it needs to be removed by humans, Similarity: 0.1498
7. Timeline: 0:40:06.14-0:40:11.14, Context: People laugh at me for being crazy, Similarity: 0.1273
8. Timeline: 0:19:14.53-0:19:19.53, Context: Do you like humans that much?, Similarity: 0.1254
9. Timeline: 0:22:33.08-0:22:41.08, Context: This is a mockery of humanity, Similarity: 0.1254
10. Timeline: 0:00:05.94-0:00:13.94, Context: Must come out, Similarity: 0.1083
