1. Timeline: 0:14:08.34-0:14:16.34, Context: Dad said, balance the Yin and Yang, or there'll be a new black, Similarity: 0.1811
2. Timeline: 0:19:36.24-0:19:44.24, Context: Although it represents temperature, it is also a symbol of Yin and Yang, orange is the highest level of warm color, purple is the highest level of cool color, just corresponding to Yin and Yang, Similarity: 0.1702
3. Timeline: 0:24:26.83-0:24:34.83, Context: There must be one called "head" and one called "crown.", Similarity: 0.1637
4. Timeline: 0:13:50.72-0:13:55.72, Context: The middle core is the Yin and Yang force, Similarity: 0.1523
5. Timeline: 0:18:45.62-0:18:53.62, Context: Yin and Yang are the forces above the five elements, Similarity: 0.1489
6. Timeline: 0:05:36.11-0:05:44.11, Context: One unicorn, the other fire walking family, Similarity: 0.1465
7. Timeline: 0:06:18.54-0:06:26.54, Context: Both were expelled, but one was a high achiever and the other was a loser, Similarity: 0.1465
8. Timeline: 0:20:06.95-0:20:14.95, Context: Force of the field, Similarity: 0.1394
9. Timeline: 0:10:49.55-0:10:57.55, Context: Everyone is a blood eater, Similarity: 0.1338
10. Timeline: 0:20:11.88-0:20:19.88, Context: A good control variable method, Similarity: 0.1338
