1. Timeline: 0:01:37.82-0:01:45.82, Context: 吃货的力量, Similarity: 0.1394
2. Timeline: 0:04:44.87-0:04:52.87, Context: 又有熊的力量 又有速度 这把点了, Similarity: 0.1394
3. Timeline: 0:05:29.50-0:05:37.50, Context: 吃货的力量, Similarity: 0.1394
4. Timeline: 0:04:15.81-0:04:23.81, Context: 一个好师傅是多重要, Similarity: 0.1037
5. Timeline: 0:06:03.61-0:06:11.61, Context: 一个塞牙缝都不够, Similarity: 0.1037
6. Timeline: 0:05:49.56-0:05:57.56, Context: 师傅这体型变化…, Similarity: 0.0943
7. Timeline: 0:02:28.63-0:02:36.63, Context: 现在不止一个菜花了, Similarity: 0.0877
8. Timeline: 0:04:56.20-0:05:04.20, Context: 什么叫比中国了解美国，知道这是请了中国的武术指导吗？, Similarity: 0.0844
9. Timeline: 0:00:28.40-0:00:36.40, Context: 小熊猫和浣熊可不是一个东西哦！, Similarity: 0.0773
10. Timeline: 0:05:04.28-0:05:12.28, Context: 拍电影难道要一个片段拍好几年么？, Similarity: 0.0773
