Most similar template: 过程的概念、开放性、阴阳思维的优先性、和谐的概念、超越性与内在性的统一。
1. Timeline: 0:01:51.74-0:01:59.74, Context: 我最爱天空之城, Similarity: 0.2278
2. Timeline: 0:38:41.02-0:38:49.02, Context: 天空之城, Similarity: 0.2278
3. Timeline: 0:00:39.14-0:00:47.14, Context: 爱 成长 责任, Similarity: 0.1591
4. Timeline: 0:00:43.54-0:00:48.54, Context: 我不喜欢, Similarity: 0.1500
5. Timeline: 0:00:50.24-0:00:58.24, Context: 谁管你不喜欢, Similarity: 0.1500
6. Timeline: 0:00:50.62-0:00:58.62, Context: 我也不喜欢, Similarity: 0.1500
7. Timeline: 0:44:21.93-0:44:29.93, Context: 这套路很传统啊, Similarity: 0.1394
8. Timeline: 0:00:45.75-0:00:53.75, Context: 天空之城、幽灵公主最爱, Similarity: 0.1321
9. Timeline: 0:00:46.60-0:00:54.60, Context: 我喜欢天空之城, Similarity: 0.1321
10. Timeline: 0:01:10.35-0:01:18.35, Context: 天空之城呢, Similarity: 0.1321
