1. Timeline: 0:20:27.52-0:20:32.52, Context: 无脸男=贪欲, Similarity: 0.1810
2. Timeline: 0:24:35.34-0:24:43.34, Context: 利用贪欲, Similarity: 0.1810
3. Timeline: 0:12:11.00-0:12:19.00, Context: 宫老爷子太懂人性了, Similarity: 0.1719
4. Timeline: 0:25:25.66-0:25:33.66, Context: 欲望本身沾染了人性，也会被欲望吞噬自己, Similarity: 0.1669
5. Timeline: 0:24:45.21-0:24:53.21, Context: 应该是无休止贪欲的灵魂吧, Similarity: 0.1605
6. Timeline: 0:26:12.73-0:26:20.73, Context: 式神的一种吧, Similarity: 0.1508
7. Timeline: 0:24:37.52-0:24:45.52, Context: 欲望, Similarity: 0.1437
8. Timeline: 0:26:41.68-0:26:49.68, Context: 欲望, Similarity: 0.1437
9. Timeline: 0:26:59.14-0:27:07.14, Context: 欲望吧, Similarity: 0.1437
10. Timeline: 0:27:02.81-0:27:10.81, Context: 欲望, Similarity: 0.1437
