1. Timeline: 0:08:53.45-0:09:01.45, Context: 天空之城, Similarity: 0.2278
2. Timeline: 0:09:33.97-0:09:41.97, Context: 天空之城, Similarity: 0.2278
3. Timeline: 0:00:15.46-0:00:23.46, Context: 最喜欢, Similarity: 0.1500
4. Timeline: 0:00:16.90-0:00:24.90, Context: 好喜欢, Similarity: 0.1500
5. Timeline: 0:01:31.83-0:01:39.83, Context: 超喜欢的, Similarity: 0.1500
6. Timeline: 0:02:36.74-0:02:44.74, Context: 超喜欢, Similarity: 0.1500
7. Timeline: 0:02:45.82-0:02:53.82, Context: 喜欢你, Similarity: 0.1500
8. Timeline: 0:08:23.08-0:08:31.08, Context: 在一起！, Similarity: 0.1500
9. Timeline: 0:08:44.00-0:08:52.00, Context: 最喜欢天空之城, Similarity: 0.1321
10. Timeline: 0:08:48.64-0:08:56.64, Context: 我喜欢天空之城, Similarity: 0.1321
