Most similar template: 当一个人接受灵魂转世的理念时，他必须接受每个有情众生从过去到现在、从现在到未来世界的自我认同与重生。
1. Timeline: 0:11:31.03-0:11:39.03, Context: 现在卡关了……, Similarity: 0.1844
2. Timeline: 0:08:37.78-0:08:42.78, Context: 现在是鱼的世界，所以是水下，有水很正常的, Similarity: 0.1535
3. Timeline: 0:06:36.84-0:06:41.84, Context: 过去亦未过去, Similarity: 0.1534
4. Timeline: 0:08:48.01-0:08:56.01, Context: 鱼的世界都是水, Similarity: 0.1534
5. Timeline: 0:02:37.63-0:02:45.63, Context: 我先拿刀去换心脏了，就不还我了，现在很尴尬, Similarity: 0.1429
6. Timeline: 0:19:22.38-0:19:30.38, Context: 现在来看教程, Similarity: 0.1429
7. Timeline: 0:02:25.79-0:02:33.79, Context: 现在在水里 反牛顿哪位, Similarity: 0.1208
8. Timeline: 0:20:06.31-0:20:14.31, Context: 记住现在这个月亮, Similarity: 0.1208
9. Timeline: 0:09:37.56-0:09:45.56, Context: 晕 现在才发现对应的是各自的视角, Similarity: 0.1066
10. Timeline: 0:19:21.10-0:19:29.10, Context: 这个时间我是一个一个试出来的。。, Similarity: 0.0974
