1. Timeline: 0:00:10.95-0:00:15.95, Context: 这是生命的轮回吗？, Similarity: 0.2695
2. Timeline: 0:11:31.03-0:11:39.03, Context: 现在卡关了……, Similarity: 0.1844
3. Timeline: 0:05:11.71-0:05:16.71, Context: 书：生命的轮回，Rose Vanderboom（Albert的女儿）, Similarity: 0.1708
4. Timeline: 0:08:37.78-0:08:42.78, Context: 现在是鱼的世界，所以是水下，有水很正常的, Similarity: 0.1535
5. Timeline: 0:06:36.84-0:06:41.84, Context: 过去亦未过去, Similarity: 0.1534
6. Timeline: 0:08:48.01-0:08:56.01, Context: 鱼的世界都是水, Similarity: 0.1534
7. Timeline: 0:02:37.63-0:02:45.63, Context: 我先拿刀去换心脏了，就不还我了，现在很尴尬, Similarity: 0.1429
8. Timeline: 0:19:22.38-0:19:30.38, Context: 现在来看教程, Similarity: 0.1429
9. Timeline: 0:14:34.59-0:14:42.59, Context: 找不同, Similarity: 0.1268
10. Timeline: 0:14:54.67-0:15:02.67, Context: 选不同, Similarity: 0.1268
