1. Timeline: 0:14:08.34-0:14:16.34, Context: 老爹说过，阴阳要平衡，不然会出现新的黑, Similarity: 0.1811
2. Timeline: 0:19:36.24-0:19:44.24, Context: 虽然代表温度，但也同样是阴阳的象征，橙色是暖色最高级的色，紫色是冷色最高级的色，刚好对应阴阳, Similarity: 0.1702
3. Timeline: 0:24:26.83-0:24:34.83, Context: 肯定有关  一个叫“首”，一个叫“冠”, Similarity: 0.1637
4. Timeline: 0:13:50.72-0:13:55.72, Context: 中间核心就是阴阳之力, Similarity: 0.1523
5. Timeline: 0:18:45.62-0:18:53.62, Context: 阴阳是在五行之上的力量, Similarity: 0.1489
6. Timeline: 0:05:36.11-0:05:44.11, Context: 一个麒麟，一个是火行家族, Similarity: 0.1465
7. Timeline: 0:06:18.54-0:06:26.54, Context: 都是被开除，但一个是学霸一个是废材, Similarity: 0.1465
8. Timeline: 0:20:06.95-0:20:14.95, Context: 领域的力量, Similarity: 0.1394
9. Timeline: 0:10:49.55-0:10:57.55, Context: 每一个人都是血食啊, Similarity: 0.1338
10. Timeline: 0:20:11.88-0:20:19.88, Context: 好一个控制变量法, Similarity: 0.1338
