Most similar template: 水是最小的，所以排在第一；火显而易见，所以排在第二；木是具体的，因此是第三；金是坚实的，因此是第四；土是最大的，所以是第五。” 不可否认，尽管它与西方本体哲学截然不同，但五行体系中的“水”仍然具有某种“起点”或“本体”的含义。
1. Timeline: 0:11:50.77-0:11:58.77, Context: 所以是谁在叫呢？, Similarity: 0.3438
2. Timeline: 0:27:34.18-0:27:42.18, Context: 说得好，所以他死了, Similarity: 0.1993
3. Timeline: 0:19:14.78-0:19:22.78, Context: 吴签本体, Similarity: 0.1288
4. Timeline: 0:01:33.79-0:01:41.79, Context: 仍然, Similarity: 0.1091
5. Timeline: 0:08:10.60-0:08:18.60, Context: 所以打噌兽它其实也不是满状态，都已经这么难打了, Similarity: 0.1042
6. Timeline: 0:07:15.77-0:07:23.77, Context: 金在中医中是白色、水是黑、木是青、火是赤、土是黄, Similarity: 0.0923
7. Timeline: 0:27:14.47-0:27:22.47, Context: 我们是人所以觉得血妖该死，要是妖怪就不会这样了，立场不一样, Similarity: 0.0793
8. Timeline: 0:08:14.14-0:08:22.14, Context: 分裂，所以死的只是一个分身，刚才老大那四人是另外的分身, Similarity: 0.0721
9. Timeline: 0:20:20.22-0:20:28.22, Context: 原来这就是蒙山的第五友, Similarity: 0.0415
10. Timeline: 0:05:35.65-0:05:43.65, Context: 世上最大的谎言：对面大残, Similarity: 0.0366
