Most similar template: 人性（性）是恶的（恶）；人的善（善）是通过人为（伪）活动得以实现的。今日之人性，生而有求利（好利）的欲望。如果顺从这种倾向，将导致争夺和贪婪，谦让与顺从将因此消失。人性中天生怀有嫉妒和憎恨他人的情感。如果任由这些情感发展，将导致伤害与毁灭，忠诚和信义也会随之消失。人性生而具有耳目之欲（欲）以及对声音和美色（好）的喜爱。如果听任这些欲望主导，将导致淫乱与放荡，礼仪的规范与秩序将因此瓦解。
1. Timeline: 0:06:04.63-0:06:12.63, Context: 这就是人性, Similarity: 0.1719
2. Timeline: 0:02:58.50-0:03:06.50, Context: “欲望”, Similarity: 0.1437
3. Timeline: 0:03:53.65-0:04:01.65, Context: 欲望？？, Similarity: 0.1437
4. Timeline: 0:03:57.61-0:04:05.61, Context: 欲望救了他？？？, Similarity: 0.1437
5. Timeline: 0:04:00.78-0:04:05.78, Context: 欲望救了他？？, Similarity: 0.1437
6. Timeline: 0:04:09.88-0:04:17.88, Context: 初心消失了, Similarity: 0.1437
7. Timeline: 0:04:56.71-0:05:04.71, Context: 欲望欲望欲望, Similarity: 0.1437
8. Timeline: 0:05:39.74-0:05:44.74, Context: 你的欲望（欲梦）, Similarity: 0.1437
9. Timeline: 0:10:04.35-0:10:12.35, Context: 人都有欲望, Similarity: 0.1437
10. Timeline: 0:15:55.67-0:16:03.67, Context: 欲望山, Similarity: 0.1437
