1. Timeline: 0:06:55.66-0:07:03.66, Context: 精灵，孩童对自然的天真想象, Similarity: 0.1545
2. Timeline: 0:15:45.64-0:15:53.64, Context: 好喜欢, Similarity: 0.1500
3. Timeline: 0:13:19.47-0:13:27.47, Context: 传统骑法, Similarity: 0.1394
4. Timeline: 0:19:41.50-0:19:49.50, Context: 赞一个, Similarity: 0.1118
5. Timeline: 0:15:58.08-0:16:03.08, Context: 天空之城yyds, Similarity: 0.1024
6. Timeline: 0:00:26.36-0:00:34.36, Context: 最喜欢这部, Similarity: 0.0869
7. Timeline: 0:05:47.82-0:05:55.82, Context: 我可太喜欢这一段了, Similarity: 0.0869
8. Timeline: 0:17:03.23-0:17:11.23, Context: 好喜欢小梅啊, Similarity: 0.0869
9. Timeline: 0:00:32.71-0:00:40.71, Context: bgm是天空之城吗很耳熟, Similarity: 0.0866
10. Timeline: 0:15:56.86-0:16:04.86, Context: 不如天空之城有深度, Similarity: 0.0866
